# MC-CurrencyCalculator-MVP-Demo

./: README.md  build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/currencyconverter/vcsathya/mc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/currencyconverter/vcsathya/mc/base/: BasePresenter.java  BasePresenterInterface.java  BaseView.java  BaseViewInterface.java
app/src/main/java/com/currencyconverter/vcsathya/mc/data/: DataRepository.java  DataSource.java
app/src/main/java/com/currencyconverter/vcsathya/mc/data/api/: McCurrencyApi.java
app/src/main/java/com/currencyconverter/vcsathya/mc/data/models/: Currency.java  Exchange.java
app/src/main/java/com/currencyconverter/vcsathya/mc/data/remote/: RemoteDataSource.java
app/src/main/java/com/currencyconverter/vcsathya/mc/utility/: NetworkUtil.java
app/src/main/java/com/currencyconverter/vcsathya/mc/view/calculator/: CalculatorContract.java  CalculatorPresenter.java  CurrencyCalculator.java
app/src/main/java/com/currencyconverter/vcsathya/mc/view/selector/: CurrencySelector.java  CurrencySelectorAdapter.java  CurrencySelectorContract.java  CurrencySelectorPresenter.java
app/src/main/res/drawable/: blue_gradient.xml
app/src/main/res/layout/: activity_currency_calculator.xml  activity_currency_selector.xml  currency_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/mock/java/com.currencyconverter.vcsathya.mc/: Injection.java
app/src/mock/java/com.currencyconverter.vcsathya.mc/data/remote/: FakeRemoteDataSource.java
app/src/prod/java/com/currencyconverter/vcsathya/mc/: Injection.java
app/src/test/java/com/currencyconverter/vcsathya/mc/: CalculatorPresenterTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
