// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 17
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'

    // App dependencies
    supportLibraryVersion = "26.+"
    junitVersion = "4.12"
    mockitoVersion = "2.7.19"
    espressoCoreVersion = "2.2.2"
    butterKnifeVersion = "8.8.1"
    retrofitVersion = "2.3.0"
    gsonVersion = "2.8.0"
    picassoVersion = "2.5.1"
    glideVersion = "3.5.2"
    crashlyticsVersion = "2.8.0@aar"

}
