<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="@dimen/card_inner_margin"
    android:layout_marginRight="@dimen/card_inner_margin"
    android:layout_marginTop="@dimen/card_spacing"
    app:cardBackgroundColor="@color/colorCard"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/linear_layout_margin"
    android:orientation="horizontal"
    android:weightSum="5">

    <ImageView
        android:id="@+id/flag_path"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_weight="1"
        android:src="@mipmap/ic_launcher_round"/>

    <TextView
        android:id="@+id/currency_code"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.5" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.25"
        android:text="@string/separator"/>

    <TextView
        android:id="@+id/currency_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="2.75" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.5"
        android:src="@mipmap/arrow_forward"/>

</LinearLayout>

</android.support.v7.widget.CardView>